In [1]:
import pandas as pd
from pathlib import Path

data_path = Path('../../data_analysis_lect/datasets/product/product.csv')
df = pd.read_csv(data_path)
df['path'] = df.groupby('product_id')['operator'].transform(lambda x: '_'.join(x))
df['path'] = df['factory'] + '_' + df['path']
df = df.drop_duplicates('product_id')
df = df[['date','product_id','passfail','path']]

df['path'].head()

0     A2_1_V_Y
3     A2_1_W_Y
6     A2_2_W_Y
9     A2_2_V_Y
12    A2_2_V_X
Name: path, dtype: object

In [2]:
# path 열 기준으로 앞 2개 문자열, 이후 문자열을 분리
df['factory'] = df['path'].map(lambda x: x[0:2])
df['path'] = df['path'].map(lambda x: x[3:])

df.head()

          date product_id passfail   path factory
0   2023-02-01    A259721        P  1_V_Y      A2
3   2023-02-01    A100109        P  1_W_Y      A2
6   2023-02-01    A870944        P  2_W_Y      A2
9   2023-02-01    A587346        P  2_V_Y      A2
12  2023-02-01    A525921        P  2_V_X      A2

In [3]:
# split 메서드를 이용해 "_" 기준 문자열 분리
df['path'] = df['path'].map(lambda x: x.split('_'))
df['path'].head()

0     [1, V, Y]
3     [1, W, Y]
6     [2, W, Y]
9     [2, V, Y]
12    [2, V, X]
Name: path, dtype: object

In [4]:
# explode 메서드를 이용한 행 분리
df = df.explode('path')
df.head(9)

         date product_id passfail path factory
0  2023-02-01    A259721        P    1      A2
0  2023-02-01    A259721        P    V      A2
0  2023-02-01    A259721        P    Y      A2
3  2023-02-01    A100109        P    1      A2
3  2023-02-01    A100109        P    W      A2
3  2023-02-01    A100109        P    Y      A2
6  2023-02-01    A870944        P    2      A2
6  2023-02-01    A870944        P    W      A2
6  2023-02-01    A870944        P    Y      A2

In [5]:
# 데이터셋의 공정별로 process 열 추가
process_map = {
    '1':'P1',
    '2':'P1',
    'V':'P2',
    'W':'P2',
    'X':'P3',
    'Y':'P3'
}

df['process'] = df['path'].map(process_map)
df = df.rename({'path':'operator'}, axis=1)

df.head(9)

         date product_id passfail operator factory process
0  2023-02-01    A259721        P        1      A2      P1
0  2023-02-01    A259721        P        V      A2      P2
0  2023-02-01    A259721        P        Y      A2      P3
3  2023-02-01    A100109        P        1      A2      P1
3  2023-02-01    A100109        P        W      A2      P2
3  2023-02-01    A100109        P        Y      A2      P3
6  2023-02-01    A870944        P        2      A2      P1
6  2023-02-01    A870944        P        W      A2      P2
6  2023-02-01    A870944        P        Y      A2      P3