In [9]:
import pandas as pd
import numpy as np
from pathlib import Path

data_path = Path('../../data_analysis_lect/datasets/Covid19-US/us_confirmed.csv')
df = pd.read_csv(data_path)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Admin2          29948 non-null  object
 1   Date            30000 non-null  object
 2   Case            30000 non-null  int64
 3   Country/Region  30000 non-null  object
 4   Province/State  30000 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ MB

     Admin2        Date   Case Country/Region Province/State
0     Price  2020-08-10     33             US      Wisconsin
1    Garvin  2021-08-14   3929             US       Oklahoma
2     Butte  2020-01-24      0             US          Idaho
3   Lowndes  2021-01-25  10377             US        Georgia
4  Ringgold  2020-12-06    260             US           Iowa

In [10]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Admin2          29948 non-null  object
 1   Date            30000 non-null  datetime64[ns]
 2   Case            30000 non-null  int64
 3   Country/Region  30000 non-null  object
 4   Province/State  30000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 1.1+ MB

In [2]:
# head
df.head()

     Admin2       Date   Case Country/Region Province/State
0     Price 2020-08-10     33             US      Wisconsin
1    Garvin 2021-08-14   3929             US       Oklahoma
2     Butte 2020-01-24      0             US          Idaho
3   Lowndes 2021-01-25  10377             US        Georgia
4  Ringgold 2020-12-06    260             US           Iowa

In [15]:
# datetime index를 가진 테이블의 시간 슬라이싱
df = df.set_index('Date').sort_values('Date')
df['2020-01':'2020-02']

                Admin2  Case Country/Region
Date
2020-01-22   Limestone     0             US
2020-01-22       Miami     0             US
2020-01-22      Iberia     0             US
2020-01-22    McLennan     0             US
2020-01-22  Montgomery     0             US
...                ...   ...            ...
2020-02-29    Sangamon     0             US
2020-02-29      Craven     0             US
2020-02-29    Columbia     0             US
2020-02-29      Gaines     0             US
2020-02-29    Tuolumne     0             US

[1472 rows x 3 columns]

In [16]:
df.index.unique()

DatetimeIndex(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
               '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
               '2020-01-30', '2020-01-31',
               ...
               '2022-04-07', '2022-04-08', '2022-04-09', '2022-04-10',
               '2022-04-11', '2022-04-12', '2022-04-13', '2022-04-14',
               '2022-04-15', '2022-04-16'],
              dtype='datetime64[ns]', name='Date', length=816, freq=None)

In [18]:
df = df.reset_index()
df.index.unique()

RangeIndex(start=0, stop=30000, step=1)

In [12]:
# 문자열 index를 가진 데이터테이블
df = df.reset_index().set_index('Province/State').sort_index() #reset_index : index 초기화 함
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30000 entries, Alabama to Wyoming
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            30000 non-null  datetime64[ns]
 1   Admin2          29948 non-null  object
 2   Case            30000 non-null  int64
 3   Country/Region  30000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 1.1+ MB

In [13]:
df.index.unique()

Index(['Alabama', 'Alaska', 'American Samoa', 'Arizona', 'Arkansas',
       'California', 'Colorado', 'Connecticut', 'Delaware', 'Diamond Princess',
       'District of Columbia', 'Florida', 'Georgia', 'Grand Princess', 'Guam',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Northern Mariana Islands', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto Rico', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virgin Islands', 'Virginia', 'Washington', 'West Virginia',
       'Wisconsin', 'Wyoming'],
      dtype='object', name='Province/State')

In [5]:
# 문자열의 일부만을 이용한 사전식 행 슬라이싱
df['Ca':'Df']

                     Date       Admin2  Case Country/Region
Province/State
California     2020-06-04     Tuolumne     4             US
California     2020-06-06   San Benito    90             US
California     2021-12-18   Unassigned   330             US
California     2020-03-22  San Joaquin    33             US
California     2021-04-24       Sierra    63             US
...                   ...          ...   ...            ...
Delaware       2021-08-04    Out of DE     0             US
Delaware       2020-03-22    Out of DE     0             US
Delaware       2020-06-11   Unassigned    13             US
Delaware       2020-03-16   New Castle     8             US
Delaware       2020-12-06    Out of DE     0             US

[1300 rows x 4 columns]