In [7]:
import pandas as pd
import numpy as np
from pathlib import Path

data_path = Path('../../data_analysis_lect/datasets/Covid19-US/us_confirmed.csv')
df = pd.read_csv(data_path)
df['Date'] = pd.to_datetime(df['Date'])
df = df.set_index('Date').sort_values('Date')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 30000 entries, 2020-01-22 to 2022-04-16
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Admin2          29948 non-null  object
 1   Case            30000 non-null  int64
 2   Country/Region  30000 non-null  object
 3   Province/State  30000 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.1+ MB

                 Admin2  Case Country/Region Province/State
Date
2020-01-22    Winnebago     0             US       Illinois
2020-01-22  Barceloneta     0             US    Puerto Rico
2020-01-22   Montgomery     0             US        Indiana
2020-01-22      Johnson     0             US           Iowa
2020-01-22       Barron     0             US      Wisconsin

In [8]:
df['Province/State'].nunique() # 고유값 개수 확인

58

In [11]:
# 특정 3개의 province/state 값을 선택하여 데이터 간소화
states = df['Province/State'].unique()[0:3]
df = df[df['Province/State'].isin(states)]
states
df

                 Admin2   Case Country/Region Province/State
Date
2020-01-22    Winnebago      0             US       Illinois
2020-01-22  Barceloneta      0             US    Puerto Rico
2020-01-22   Montgomery      0             US        Indiana
2020-01-22     San Juan      0             US    Puerto Rico
2020-01-22        Macon      0             US       Illinois
...                 ...    ...            ...            ...
2022-04-14     Marshall   2767             US       Illinois
2022-04-15      Warrick  20267             US        Indiana
2022-04-15        Coamo   4271             US    Puerto Rico
2022-04-16         Vigo  28840             US        Indiana
2022-04-16     Sangamon  55028             US       Illinois

[2516 rows x 4 columns]

In [5]:
# 6개월의 기간 및 "Province/State" 열의 값으로 그룹화
df.groupby([pd.Grouper(freq='6m'), 'Province/State'])['Case'].mean()
#pd.Grouper(freq='6m') 6개월 단위로 resample

Date        Province/State
2020-01-31  Illinois              0.000000
            Indiana               0.000000
            Puerto Rico           0.000000
2020-07-31  Illinois            488.322727
            Indiana             222.080745
            Puerto Rico          18.608187
2021-01-31  Illinois           4996.807487
            Indiana            2683.175532
            Puerto Rico         526.294798
2021-07-31  Illinois           9314.986486
            Indiana            6138.547619
            Puerto Rico        1503.891156
2022-01-31  Illinois          32778.534653
            Indiana           13475.709677
            Puerto Rico        3225.673077
2022-07-31  Illinois          43229.678161
            Indiana           17653.965909
            Puerto Rico        5938.734177
Name: Case, dtype: float64